plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'org.springframework.boot' version '1.5.3.RELEASE'
}

group = 'com.dataagg'
version = '0.1'
description = """api-gateway(API网关)+security(权限检查服务)"""

dependencies {
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.cloud:spring-cloud-starter-zuul'
	compile 'org.springframework.cloud:spring-cloud-starter-feign'
	compile project(':commons')
	compile 'mysql:mysql-connector-java:6.0.6'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
}

dependencyManagement {
imports { mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE' }
}

jar {
	baseName = 'api-gateway'
	version = '0.1'
	archiveName = 'commons.jar'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.encoding = "UTF-8"
}
configurations {
	published
}

