plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'org.springframework.boot' version '1.5.2.RELEASE'
}

group = 'com.dataagg'
version = '0.1'
description = """API网关"""

dependencies {
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.cloud:spring-cloud-netflix-eureka-client'
	compile 'org.springframework.cloud:spring-cloud-starter-zuul'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.security.oauth:spring-security-oauth2'
	compile 'org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE'
}

dependencyManagement {
imports { mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6' }
}

jar {
	baseName = 'api-gateway'
	version = '0.1'
	archiveName = 'app.jar'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.encoding = "UTF-8"
}
configurations {
	published
}

