plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'org.springframework.boot' version '1.4.4.RELEASE'
}

group = 'com.dataagg'
version = '0.1'
description = """权限检查服务"""

dependencies {
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.cloud:spring-cloud-netflix-eureka-client'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.security.oauth:spring-security-oauth2'
	compile 'org.springframework.cloud:spring-cloud-starter-feign'
	compile project(':commons')
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'mysql:mysql-connector-java:5.1.41'
	compile 'org.nutz:nutz:1.r.60'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
}

dependencyManagement {
imports { mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5' }
}

jar {
	baseName = 'security'
	version = '0.1'
	archiveName = 'app.jar'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.encoding = "UTF-8"
}
configurations {
	published
}

