plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
}

group = 'com.dataagg'
version = '0.1'
description = """公用实体类,VO及常用工具类"""

dependencies {
	compile 'org.springframework:spring-webmvc:4.3.7.RELEASE'
	compile 'org.springframework.security:spring-security-core:4.2.2.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.2.2.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE'
	compile 'org.springframework.security.oauth:spring-security-oauth2:2.1.0.RELEASE'
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'org.nutz:nutz:1.r.60'
	compile 'mysql:mysql-connector-java:5.1.41'
}

jar {
	baseName = 'commons'
	version = '0.1'
	archiveName = 'commons.jar'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.encoding = "UTF-8"
}
configurations {
	published
}

