plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'org.springframework.boot' version '1.4.4.RELEASE'
}

group = 'com.dataagg'
version = '0.1'
description = """服务注册及发现"""

dependencies {
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.cloud:spring-cloud-netflix-eureka-server'
}

dependencyManagement {
imports { mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5' }
}

jar {
	baseName = 'service-center'
	version = '0.1'
	archiveName = 'app.jar'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.encoding = "UTF-8"
}
configurations {
	published
}

